PORT=3000
DB_USER=postgres
DB_PASS=123
IS_PRODUCTION=false
DB_DEV_DB_NAME=man_dev
DB_TEST_DB_NAME=man_test
DB_PROD_DB_NAME=man_prod
DB_HOST=localhost
DB_PORT=5432
DB_MAX_CLIENTS=20
DB_IDLE_TIMEOUT_MS=30000
REDIS_URL=127.0.0.1:6379
